[Clip_1]
sixdof = C:\Users\clopians\Desktop\GTool\calibration_tests\ctrl_calibration_23_1_18_2\relative_hmd_to_ctrl.txt
gt = C:\Users\clopians\Desktop\GTool\calibration_tests\ctrl_calibration_23_1_18_2\ctrl_temporalAlignment\INTER_ctrl_A_18_1_18.csv
outdir = C:\Users\clopians\Desktop\GTool\calibration_tests\ctrl_calibration_23_1_18_2\ctrl_calibration
src_config = C:\Users\clopians\Documents\GIT\GT_Team\Common\python\PosesReader\KnownFormats\TUM_ctrl1.ini
#show = True

[Clip_2]
sixdof = C:\Users\clopians\Desktop\GTool\calibration_tests\ctrl_calibration_23_1_18_3\relative_hmd_to_ctrl.txt
gt = C:\Users\clopians\Desktop\GTool\calibration_tests\ctrl_calibration_23_1_18_3\ctrl_temporalAlignment\INTER_ctrl_A_18_1_18.csv
outdir = C:\Users\clopians\Desktop\GTool\calibration_tests\ctrl_calibration_23_1_18_3\ctrl_calibration
src_config = C:\Users\clopians\Documents\GIT\GT_Team\Common\python\PosesReader\KnownFormats\TUM_ctrl1.ini
#show = True

[Clip_3]
sixdof = C:\Users\clopians\Desktop\GTool\calibration_tests\ctrl_calibration_23_1_18_4\relative_hmd_to_ctrl.txt
gt = C:\Users\clopians\Desktop\GTool\calibration_tests\ctrl_calibration_23_1_18_4\ctrl_temporalAlignment\INTER_ctrl_A_18_1_18.csv
outdir = C:\Users\clopians\Desktop\GTool\calibration_tests\ctrl_calibration_23_1_18_4\ctrl_calibration
src_config = C:\Users\clopians\Documents\GIT\GT_Team\Common\python\PosesReader\KnownFormats\TUM_ctrl1.ini
#show = True

