[General]
# The multiplication factor of the current timestamp in order to get it in ms units.
time_factor_to_ms  = 1
# The multiplication factor of the current pose translation (x, y, z) in order to get it in mm units.
translation_factor_to_mm = 1
delimiter = ,
contain_title = True
#The number of lines to remove from the start
skip_lines = 0
#the file extension
suffix = csv

[Format Locations]
# required fields:
timestamp = 1
tracked = 3
x = 7
y = 11
z = 15
qx = 17
qy = 18
qz = 19
qw = 20
error = 16
sensor_id = 0

[Exclude Condition]
#tracked = 0



