[General]
# The multiplication factor of the current timestamp in order to get it in ms units.
time_factor_to_ms  = 1
contain_title = False
#The number of lines to remove from the start
skip_lines = 0
delimiter = ,
scale_x = 1
scale_y = 1
scale_z = 1
bias_x = 0
bias_y = 0
bias_z = 0

[Format Locations]
# required fields:
timestamp = 0
vx = 1
vy = 2
vz = 3
#sensor_id = 4


 
