[General]
# The factor is multiple in the current timestamp to ms units.
time_factor_to_ms  = 0.000001
# The factor is multiple in the current pose location (x,y,z) to mm units.
translation_factor_to_mm = 1000.0
delimiter = ,
contain_title = True
#The number of lines to remove from the start
skip_lines = 0

[Format Locations]
# necessary for config file to contain:
timestamp = 1
x = 5
y = 6
z = 7
qx = 8
qy = 9
qz = 10
qw = 11
confidence = 4
sensor_id = 0


# optional values:
system_timestamp = 2
arrival_timestamp = 3
vel_x = 12
vel_y = 13
vel_z = 14
accel_x = 15
accel_y = 16
accel_z = 17
ang_vel_x = 18
ang_vel_y = 19
ang_vel_z = 20
ang_accel_x = 21
ang_accel_y = 22
ang_accel_z = 23


