[General]
# The multiplication factor of the current timestamp in order to get it in ms units.
time_factor_to_ms  = 1
# The multiplication factor of the current pose translation (x, y, z) in order to get it in mm units.
translation_factor_to_mm = 1
contain_title = False
#The number of lines to remove from the start
skip_lines = 0

[Format Locations]
# required fields:
timestamp = 0
x = 1
y = 2
z = 3
angle_x = 4
angle_y = 5
angle_z = 6
qx = 7
qy = 8
qz = 9
qw = 10

#default is: float
[Format Types]

#delimiter is: ';'
[Exclude Condition]

