[General]
# The multiplication factor of the current timestamp in order to get it in ms units.
time_factor_to_ms  = 1000
# The multiplication factor of the current pose translation (x, y, z) in order to get it in mm units.
translation_factor_to_mm = 1000
contain_title = False
#The number of lines to remove from the start
skip_lines = 0

[Format Locations]
# required fields:
timestamp = 0
x = 1
y = 2
z = 3
qx = 4
qy = 5
qz = 6
qw = 7
confidence = 9
sensor_id = 8

#default is: float
[Format Types]

#delimiter is: ';'
[Exclude Condition]
sensor_id = 0;2

