[General]
# The factor is multiple in the current timestamp to ms units.
# for example for: microsecond timestamp = 0.001, nanoseconds timestamp = 0.000001, seconds timestamp= 1000000
time_factor_to_ms  = 0.000001
# The factor is multiple in the current pose location (x,y,z) to mm units.
# for example for: mm transltaion = 1, meter translation = 1000, cm translation = 10
translation_factor_to_mm = 1000.0
delimiter = ,
contain_title = True
# The number of lines to remove from the start
skip_lines = 0
# the basic given rotation is based on:
base_format = quaternion
# the euler order
euler_base = xyz


[Format Locations]
#basic example
timestamp = 1
x = 5
y = 6
z = 7
qx = 8
qy = 9
qz = 10
qw = 11
confidence = 4
sensor_id = 0

#advance
system_timestamp = 2
arrival_timestamp = 3
vel_x = 12
vel_y = 13
vel_z = 14
accel_x = 15
accel_y = 16
accel_z = 17
ang_vel_x = 18
ang_vel_y = 19
ang_vel_z = 20
ang_accel_x = 21
ang_accel_y = 22
ang_accel_z = 23


