ImageRuntimeVersion: v4.0.30319
Assembly OptitrackLibWrapper, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class OptitrackLibWrapper.OptitrackWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean init : Public, Static
  Methods:
    optitrackInit(String, String, String, String): PrivateScope, Public, Static, HideBySig
    optitrackShutdown(): PrivateScope, Public, Static, HideBySig
    optitrackInRange(): PrivateScope, Public, Static, HideBySig
    optitrackGetPose(Double[]&, Double&, UInt32&): PrivateScope, Public, Static, HideBySig
    optitrackStartGetPoses(): PrivateScope, Public, Static, HideBySig
    optitrackStopGetPoses(): PrivateScope, Public, Static, HideBySig
