[IO]
#required field
in_folder_path = "\\10.13.32.5\public\forChavyLopiansky\21_12_2017_calibration\ES3_21_12_calibration\calibration_clips\camera_calibration_1"
out_folder_name = "temporalAlignment"
[GT]
#required field
gt_file_name = "ES3_20_12"
gt_type = "ot"
object = "all"
[TemporalAlignment]
#required field
src_file_name = "camera_calibration_1"
src_type = "6dof"
object = "hmd"
#next values are in seconds units
amplitude = 30
inital_delta = 0
comparison_section_length = 300
[Interpolation]
#required field
src_file_name = "camera_calibration_1"
src_type = "6dof"
object = "hmd"
method = "linear"
[ClockDrift]
amplitude = 0
initial_factor = 1
initial_interval = 0.001
devision_step = 10
levels_num = 4
[Other]
loop_files_in_folder = "false"

	